# vehicle-feature

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/com/custodio/vehiclefeature/: Application.java
src/main/java/com/custodio/vehiclefeature/adapter/: package-info.java
src/main/java/com/custodio/vehiclefeature/adapter/controller/: GlobalControllerAdvice.java  VehicleFeatureController.java
src/main/java/com/custodio/vehiclefeature/adapter/file/: FileProcessingFlowConfiguration.java  FileProcessingFlowProperties.java  FileProcessingRouter.java
src/main/java/com/custodio/vehiclefeature/adapter/repository/: JPAFeatureRepository.java  JPAHardwareRepository.java  JPASoftwareRepository.java  JPAVehicleRepository.java
src/main/java/com/custodio/vehiclefeature/configuration/: ApplicationRootConfiguration.java  SwaggerConfiguration.java  package-info.java
src/main/java/com/custodio/vehiclefeature/domain/: package-info.java
src/main/java/com/custodio/vehiclefeature/domain/entity/: Feature.java  Hardware.java  Software.java  Vehicle.java
src/main/java/com/custodio/vehiclefeature/domain/port/: FeatureRepository.java  HardwareRepository.java  SoftwareRepository.java  VehicleRepository.java
src/main/java/com/custodio/vehiclefeature/usecase/: FindFeatureInformation.java  FindVehicleInformation.java  ReadHardwareInformation.java  ReadSoftwareInformation.java  SaveHardwareInformation.java  SaveSoftwareInformation.java  package-info.java
src/main/java/com/custodio/vehiclefeature/usecase/model/: Feature.java  VehicleHardware.java  VehicleSoftware.java
src/main/java/com/custodio/vehiclefeature/usecase/validator/: VIN.java  VINValidator.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changelogs/ddl/: 1606912430-create-hardware-table.yaml  1606912430-create-software-table.yaml  1606912430-create-vehicle-table.yaml  1606912911-create-vehicle-hardware-table.yaml  1606912911-create-vehicle-software-table.yaml  1607070049-create-feature-table.yaml  1607070140-create-feature-hardware-excluded.yaml  1607070140-create-feature-hardware-included.yaml  1607070140-create-feature-software-excluded.yaml  1607070140-create-feature-software-included.yaml  changelogs.yaml
src/main/resources/db/changelog/changelogs/dml/: 1607071435-create-hardware-catalog.yaml  1607071435-create-software-catalog.yaml  1607071436-create-feature-catalog.yaml  1607071436-create-feature-hardware-excluded-catalog.yaml  1607071436-create-feature-hardware-included-catalog.yaml  1607071436-create-feature-software-excluded-catalog.yaml  1607071436-create-feature-software-included-catalog.yaml  changelogs.yaml
src/test/java/com/custodio/vehiclefeature/adapter/controller/: VehicleFeatureControllerIntegrationTest.java  VehicleFeatureControllerTest.java
src/test/java/com/custodio/vehiclefeature/domain/entity/: VehicleTest.java
src/test/java/com/custodio/vehiclefeature/usecase/: FindFeatureInformationTest.java  FindVehicleInformationTest.java  ReadHardwareInformationTest.java  ReadSoftwareInformationTest.java  SaveHardwareInformationTest.java  SaveSoftwareInformationTest.java
src/test/java/com/custodio/vehiclefeature/usecase/validator/: VINValidatorTest.java
src/test/java/com/custodio/vehiclefeature/util/: JSONUtil.java
src/test/resources/test-case/unit/entity/vehicle/vehicle-does-not-fulfil-requirements-for-feature-a/: feature.json  vehicle.json
(+32 files in other folders)
